xml/circuito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.uniovi.es" 
            elementFormDefault="qualified" 
            targetNamespace="http://www.uniovi.es" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="circuito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="anchura" />
        <xs:element ref="fechaCarrera" />
        <xs:element ref="horaCarrera" />
        <xs:element ref="numeroVueltas" />
        <xs:element ref="localidad" />
        <xs:element ref="pais" />
        <xs:element ref="referencias" />
        <xs:element ref="galeriaFoto" />
        <xs:element ref="galeriaVideo" />
        <xs:element ref="coordenadasSalida" />
        <xs:element ref="coordenadasTramo" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="unidad" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="anchura">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="unidad" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaCarrera" type="xs:date" />
  <xs:element name="horaCarrera" type="xs:time" />
  <xs:element name="numeroVueltas" type="xs:integer" />
  <xs:element name="localidad" type="xs:string" />
  <xs:element name="pais" type="xs:string" />
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:anyURI" />
  <xs:element name="galeriaFoto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="galeriaVideo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
  <xs:element name="coordenadasSalida">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="longitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="-180" />
                <xs:maxInclusive value="180" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="latitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="-90" />
                <xs:maxInclusive value="90" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="altitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="5000" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadasTramo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="coordenadasPunto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadasPunto">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="distancia" type="xs:float" use="required" />
          <xs:attribute name="unidades" type="xs:string" use="required" />
          <xs:attribute name="numeroSector" type="xs:integer" use="required" />
          <xs:attribute name="longitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="-180" />
                <xs:maxInclusive value="180" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="latitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="-90" />
                <xs:maxInclusive value="90" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="altitud" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:float">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="5000" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>